button.add=Thêm
button.report=Báo cáo
label.paneltitle=C\u1EA5u hình chung
label.radioAll=Ch\u1ECDn t\u1EA5t c\u1EA3
label.radioLoai1=Lo\u1EA1i 1
label.radioLoai1=Lo\u1EA1i 2
label.checkboxNuLL=Ch\u01B0a nh\u1EADp thông tin
label.checkboxHtml=Xu\u1EA5t HTML
label.titleUsername=Qu\u1EA3n lý b\u1EA3ng phân công theo ng\u01B0\u1EDDi dùng
label.STT=STT
label.username=Tài kho\u1EA3n
label.folder=S\u1ED1 th\u01B0 m\u1EE5c
label.action=Thao tác
label.titlebuttonaddusername=Thêm ng\u01B0\u1EDDi dùng
label.titlebuttonreportusername=Báo cáo chi ti\u1EBFt ng\u01B0\u1EDDi dùng